{
  "name": "nodeconsumer",
  "version": "1.0.0",
  "description": "Rabbitmq Consumer for Nodejs",
  "main": "nodeServer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/mukeshsuthar/nodeconsumer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/mukeshsuthar/nodeconsumer/issues"
  },
  "homepage": "https://gitlab.com/mukeshsuthar/nodeconsumer#readme",
  "dependencies": {
    "amqplib": "^0.5.5",
    "axios": "^0.19.2",
    "dotenv": "^8.0.0",
    "eventemitter2": "^6.0.0",
    "lodash": "^4.17.11",
    "mongodb": "^3.5.2",
    "node-rsa": "^1.0.7",
    "nodemailer": "^6.2.1",
    "oracledb": "^3.1.2",
    "python-shell": "^1.0.8",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^3.10.0"
  }
}
